@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $phone-paragraph-color;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $color-light-primary;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 28px;
        height: 27px;
        padding-left: 10px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 14px;
        color: $cardcounter-color;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
  .bannerRow{
    align-items: center;
  }

  .bannerMobileRow{
    display: none;
  }

  @media (max-width: 768px){
    .bannerRow{
      align-items: flex-start;

      .logo{
        order: 1;
        padding-top: 1em;
      }
      .cart{
        order: 2;
        padding-top: 1em;
      }
      .phoneNumber {
        order: 3;
        flex-basis: 100%;
        text-align: right;
        padding-right: 0.75em;
        .icon{
          font-size: 14px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}



